{
    "name": "nckrtl/http-manager",
    "description": "HTTP Manager for Laravel",
    "keywords": [
        "NckRtl",
        "laravel",
        "http-manager"
    ],
    "homepage": "https://github.com/nckrtl/http-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "Claude",
            "email": "noreply@anthropic.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/laravel-data": "^4.0",
        "illuminate/contracts": "^11.0||^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "spatie/laravel-ray": "^1.35"
    },
    "autoload": {
        "psr-4": {
            "NckRtl\\HttpManager\\": "src/",
            "NckRtl\\HttpManager\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NckRtl\\HttpManager\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NckRtl\\HttpManager\\HttpManagerServiceProvider"
            ],
            "aliases": {
                "HttpManager": "NckRtl\\HttpManager\\Facades\\HttpManager"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
